<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dripop</groupId>
  <artifactId>dripop-plat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>dripop-core</module>
    <module>dripop-dao</module>
    <module>dripop-commservice</module>
    <module>dripop-manage-service</module>
    <module>dripop-manage-web</module>
    <module>dripop-server-service</module>
    <module>dripop-server-web</module>

  </modules>
  <packaging>pom</packaging>

  <name>dripop-plat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <packaging>war</packaging>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <!-- redis相关配置 -->
        <spring.redis.host>192.168.13.116</spring.redis.host>
        <spring.redis.port>6379</spring.redis.port>

        <!-- db相关配置 -->
        <!--<spring.datasource.url>jdbc:mysql://118.178.187.73:3306/dripopexp?useUnicode=true</spring.datasource.url>-->
        <!--<spring.datasource.url>jdbc:mysql://192.168.13.116:3306/dripop?useUnicode=true&amp;characterEncoding=utf8</spring.datasource.url>-->
        <spring.datasource.url>jdbc:mysql://118.178.187.73:3306/dripop?useUnicode=true</spring.datasource.url>
        <!--<spring.datasource.url>jdbc:mysql://118.178.187.73:3306/dripop_preprd?useUnicode=true</spring.datasource.url>-->
        <spring.datasource.username>root</spring.datasource.username>
        <spring.datasource.password>root</spring.datasource.password>
        <spring.jpa.show-sql>true</spring.jpa.show-sql>

        <root_url>http://testservice.dripop.com</root_url>
        <jjzj_h5_root_url>http://m.dripop.com</jjzj_h5_root_url>

        <getui_toc_appId>oMUCQv7qmB7WDWZGsN3ksA</getui_toc_appId>
        <getui_toc_appkey>vxQ2ZGzlJL6vxSTJ3xv6o3</getui_toc_appkey>
        <getui_toc_master>JEpbHfuVUT9QtVgCVYj8W3</getui_toc_master>

        <solr_url>http://118.178.187.73:8090/solr</solr_url>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <!-- redis相关配置 -->
        <spring.redis.host>localhost</spring.redis.host>
        <spring.redis.port>6380</spring.redis.port>

        <!-- db相关配置 -->
        <spring.datasource.url>jdbc:mysql://localhost:3306/dripop?useUnicode=true&amp;characterEncoding=utf8</spring.datasource.url>
        <spring.datasource.username>root</spring.datasource.username>
        <spring.datasource.password>root</spring.datasource.password>
        <spring.jpa.show-sql>true</spring.jpa.show-sql>

        <root_url>http://testservice.dripop.com</root_url>
        <jjzj_h5_root_url>http://m.dripop.com</jjzj_h5_root_url>

        <getui_toc_appId>oMUCQv7qmB7WDWZGsN3ksA</getui_toc_appId>
        <getui_toc_appkey>vxQ2ZGzlJL6vxSTJ3xv6o3</getui_toc_appkey>
        <getui_toc_master>JEpbHfuVUT9QtVgCVYj8W3</getui_toc_master>

        <solr_url>http://118.178.187.73:8090/solr</solr_url>
      </properties>
    </profile>

  </profiles>

</project>
