<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dripop</groupId>
        <artifactId>dripop-plat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dripop-server-web</artifactId>
    <packaging>${packaging}</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dripop</groupId>
            <artifactId>dripop-server-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-freemarker</artifactId>-->
            <!--<version>1.5.6.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.5.16</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--<dependency>
            <groupId>com.dripop</groupId>
            <artifactId>gexin-rp-sdk-base</artifactId>
            <version>4.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.dripop</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.dripop</groupId>
            <artifactId>gexin-rp-sdk-template</artifactId>
            <version>4.0.0.2</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>dripop-server-web</finalName>
    </build>

</project>