env=${env}

root_url=${root_url}
jjzj_h5_root_url=${jjzj_h5_root_url}

getui_toc_appId=${getui_toc_appId}
getui_toc_appkey=${getui_toc_appkey}
getui_toc_master=${getui_toc_master}

#solr
solr_url=${solr_url}

#ALIPAY
alipay_wap_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay_life_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay_life_app_id=2016120103695789
partner=2088521335177820
seller_id=2088101590808022
app_id=2017030105978464
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALk0hFbkhyWonwuFTiFJiZm5hQI7iFmNBuchXXi7RiB74VXRwIIEN/+sFDfT4KSPjVsNJwy8CwH3JEgMpYOxnIfhA68UOMEmLHyrB25bZKw8jsMt4IxIIfdqTnS12YbezTZC2ITLQzI2VukYVdVUK+rzNheQ9ZfOTr1qBxO945VvAgMBAAECgYB06+C4cqGXdrKhtVCz1xcVg3ejBy53Sn8XH4tBEwmcrFh/s2HTMxKfSGWjMRHbEf1thAopEfXpEbtH+SPs1g447x6Cnr6+bk5m3CmQqUy1fjU8FFx55H1wfdvOMlI8U/3VLoaeiJFSZ3HnAOSTw5jUFCKasKGbnaCrONzyfzZHUQJBAN/I6jvQ5yr673XsNLRi9vE9EpfTdXQJofuUS5BipViCz2WGs140JjqzxxRLLUTO6FYlwl2A3i8OK9dJtW+K1rsCQQDT3dW6tbUMRzZ+LXkeNLAdprD8EQkDGWEn6oJbOxGmNF4Ael032PZfITSvQ32NE5RVqyzTjGi+i/Bkiwf6RELdAkBimdf6+xSf72jLAIRIZsJ/kHU8yEMcGZJxkumoeI557UkMZslpXHjrrIKvAmCzzKa6LnDxWfKLsSbH+QYkW3w5AkBIlrrBq7wKJuP+uynCNZ8ZqaD93ABQdYOaH3jmNQjI/ywt0b7agZV35nKcke0URt8NswY6vOKuVlfYuuHS10xpAkEA2eP5yfNlMYMMLC4wdhYzk78XDBYjt2ujQeCkjcjsH8NXC9LzwUm/AszrUlcoPNNT194i0k1jpEJn4e+X1OpzCQ==
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5NIRW5IclqJ8LhU4hSYmZuYUCO4hZjQbnIV14u0Yge+FV0cCCBDf/rBQ30+Ckj41bDScMvAsB9yRIDKWDsZyH4QOvFDjBJix8qwduW2SsPI7DLeCMSCH3ak50tdmG3s02QtiEy0MyNlbpGFXVVCvq8zYXkPWXzk69agcTveOVbwIDAQAB



#WEIXIN(APP)
#wechat_appid=wxb8c4de0a4577b6cb
#wechat_appsecret=436b9de112443ae6a239a833348dc638
#wechat_partner=1291684401
#wechat_partner_key=qwertyuiopasdfghjklzxcvbnmQWERTY
wechat_appid=wxfabb0b1030f9fe7a
wechat_appsecret=dd6ddf506074adc01b3fc65d4ed64392
wechat_partner=1427701902
wechat_partner_key=436b9de112443ae6a239a833348dc638

#public_wechat_appid=wx0850e92d8ce46dec
#public_wechat_appsecret=0f8ec2b91dcbc4851132f73d13551e6b
#public_wechat_partner=1489220792
#public_wechat_partner_key=qwertyuiopasdfghjklzxcvbnmQWEfmY
public_wechat_appid=wxb8c4de0a4577b6cb
public_wechat_appsecret=436b9de112443ae6a239a833348dc638
public_wechat_partner=1291684401
public_wechat_partner_key=qwertyuiopasdfghjklzxcvbnmQWERTY

#WEIXIN(PC)
wechat_pcid=wx9bc0404327af52b7
wechat_pcsecret=2f936c28c1660da34e5cc3a2217a0a7c
redirect_uri=www.jingjie100.com

#QQ(PC)
qq_pcid=101484012
qq_pcsecret=f6d03851ae868b28cf0d29d83e45d991


# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.database=0 # Database index used by the connection factory.
#spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.host=${spring.redis.host}
#spring.redis.jedis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.jedis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.jedis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.jedis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.lettuce.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.lettuce.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.lettuce.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.shutdown-timeout=100 # Shutdown timeout in milliseconds.
#spring.redis.password=${spring.redis.password}
spring.redis.port=${spring.redis.port}
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.ssl=false # Enable SSL support.
#spring.redis.timeout=0 # Connection timeout in milliseconds.