spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##SMS Config
sms.appId=10028
sms.appKey=23240165
sms.api.address=http://sms.liulianggo.com/sms.php

##又拍云配置
file_cdn_bucket_name=static-dripop
file_cdn_operate_name=jupukeji
file_cdn_operate_pwd=Dripop1234
file_cdn_url=https://static.cdn.dripop.com


##
##Simple Captcha
##
captcha.height=46
captcha.width=129
#CurvedLine,StraightLine or none.(none: not set noise. )
captcha.noise=CurvedLine
captcha.word=a,A, b, B,c,C, d,D,e,E, f, F,g,G, h,H, k,K, m,M, n,N, p,P, r,R, w,W, x,X, y,Y,2,3,4,5,6,7,8,9
captcha.length=5
#Transparent,Flat,Gradiated,Squigglers
captcha.background=Transparent
# set value of feild of type java.awt.Font. Allow set any values for split ",". e.g. SimSun,Arial.
captcha.fontFamilies=Arial
# set value of feild of type java.awt.Color. Allow set any values for split ",". e.g. BACK,BLUE.
captcha.fontColor=BLACK
#0:plain,1:bold,2:italic
captcha.fontStyle=1
captcha.fontSize=35
captcha.addBorder=true
#Block,FishEye,Ripple,Shear,Stretch
captcha.gimp=Block
captcha.showGtLoginFailureTimes=2

# 最大支持文件大小
spring.http.multipart.max-file-size=50Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=50Mb
